spring.cloud.config.server.git.uri=https://github.com/felipeazsantos/microservices-course-configs
spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=master
server.port=8888

